 <html>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<title>Book-Marked</title>
<body>
<h1>Book-Marked</h1>
<h3>Do you have an account? <a href="Pratha%202.html">Sign In.</a></h3>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1 {
      text-align: center;
      color: white; 
     } 
     body {
      font-family: "Arial";
    }
    h2 {
      color: white;
    }
    html {
        background-color: hotpink;  
    }
    div {
  background-color: white;
  display: block;
  margin: inherit;
  justify-content: center;
  flex-direction: row;
  width: 175px;
  height: 250px;
  padding: 10px;
  float: left;
  border-radius: 20px;
  align-self: left;
      }
    h3 {
        background-color: white;
    }
    </style>
    <div><img src="Giraffe,%20Pelly%20and%20Me.jpeg" alt="The Giraffe, Pelly And Me" id="The Giraffe, Pelly And Me"width="100px" height="150px"><h4><a href="#">The Giraffe, Pelly And Me</a></h4><h5>Price: Rs.275</h5></div>
    <div><img src="BFG.jpeg" alt="BFG" id="BFG" width="100px" height="150px"><h4><a href="#">The BFG</a></h4><h5>Price: Rs.308</h5></div>
    <div><img src="Matilda.jpeg" alt="Matilda" id="Matilda" width="100px" height="150px"><h4><a href="#">Matilda</a></h4><h5>Price: Rs.250</h5></div>
    <div><img src="Charlie%20and%20the%20chocolate%20factory.jpeg" alt="Charlie And The Chocolate Factory" id="Charlie And The Chocolate Factory" width="100px" height="150px"><h4><a href="#">Charlie And The Chocolate Factory</a></h4><h5>Price: Rs. 379</h5></div>
    <div><img src="The%20twits.jpeg" alt="The Twits" id="The Twits" width="100px" height="150px"><h4><a href="#">The Twits</a></h4><h5>Price: Rs.299</h5></div>
    <div><img src="Diary%20Of%20A%20Wimpy%20Kid.jpg" alt="The Diary Of A Wimpy Kid" id="The Diary Of A Wimpy Kid" width="100px" height="150px"><h4><a href="#">The Diary Of A Wimpy Kid</a></h4><h5>Price: Rs.139</h5></div>
    <div><img src="Cabin%20Fever.jpg" alt="Cabin Fever" id="Cabin Fever" width="100px" height="150px"><h4><a href="#">The Diary Of A Wimpy Kid: Cabin Fever</a></h4><h5>Price: Rs.325</h5></div>
    <div><img src="Meltdown.jpg" alt="Meltdown" id="Meltdown" width="100px" height="150px"><h4><a href="#">The Diary Of A Wimpy Kid: Meltdown</a></h4><h5>Price: Rs.200</h5></div>
    <div><img src="Rodrick%20Rules.jpg" alt="Rodrick Rules" id="Rodrick Rules" width="100px" height="150px"><h4><a href="#">The Diary Of A Wimpy Kid: Rodrick Rules</a></h4><h5>Price: Rs.190</h5></div>
    <div><img src="The%20Brilliant%20World%20of%20Tom%20Gates.png" alt="The Brilliant World Of Tom Gates" id="The Brilliant World Of Tom Gates" width="100px" height="150px"><h4><a href="#">The Brilliant World Of Tom Gates</a></h4><h5>Price: Rs.310</h5></div>
</body>
</html>